.photo-grid {
  margin: 0;
  padding: 64px 16px;
  box-sizing: border-box;
  display: grid;
  grid: 1fr/ auto;
  gap: 12px;
}

@media screen and (min-width: 769px) {
  .photo-grid {
    margin: 0;
    padding: 88px 24px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 16px;
  }
}

@media (min-width: 1025px) {
  .photo-grid {
    padding: 92px 48px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 14px;
  }
}

@media (min-width: 1280px)  {
  .photo-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 16px;
  }
}