.place {
  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
  /*grid-gap: 30px;*/
}

.place:last-child {
  padding-bottom: 66px;
  box-sizing: border-box;
}

@media screen and (min-width: 769px) {
  .place {
    grid-template-columns: 340px 1fr;
    grid-template-rows: auto auto;
    grid-gap: 48px 28px;
    padding-top: 73px;
  }

  .place:first-child {
    padding-top: 0px;
  }

  .place:last-child {
    padding-bottom: 90px;
  }
}

@media (min-width: 1025px) {
  .place {
    grid-template-columns: 440px 1fr;
    grid-template-rows: auto auto;
    grid-gap: 48px 32px;
    padding-top: 80px;
  }

  .place:last-child {
    padding-bottom: 92px;
  }
}

@media (min-width: 1280px)  {
  .place {
    grid-template-columns: 460px 1fr;
    grid-gap: 48px 40px;
  }
}